# DigitalVaultStore_Railway

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
BackEnd/DigitalProject/: DigitalProject.csproj  DigitalProject.http  Dockerfile  Program.cs  appsettings.json
BackEnd/DigitalProject/Controllers/: AdminCategoryControllercs.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminProductController.cs  AdminReviewController.cs  AdminStatsController.cs  AdminUserController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
BackEnd/DigitalProject/Data/: DigitalVaultStoreDbContext.cs
BackEnd/DigitalProject/Domain/: AuthProvider.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs
BackEnd/DigitalProject/Exceptions/: AppException.cs
BackEnd/DigitalProject/Hubs/: AdminNotificationHub.cs
BackEnd/DigitalProject/Interface/: ICacheService.cs
BackEnd/DigitalProject/Middleware/: GlobalExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
BackEnd/DigitalProject/Migrations/: 20260709190950_InitialCreate.Designer.cs  20260709190950_InitialCreate.cs  DigitalVaultStoreDbContextModelSnapshot.cs
BackEnd/DigitalProject/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Role.cs  User.cs  UserLoginInfo.cs  UserRole.cs
BackEnd/DigitalProject/Properties/: launchSettings.json
BackEnd/DigitalProject/Request/: CheckoutRequest.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateReviewRequest.cs  LoginRequest.cs  LogoutRequest.cs  PagedRequest.cs  PaymentRequest.cs  ProductQueryRequest.cs  RefreshTokenRequest.cs  (+9 more)
(+75 files in other folders)
