# 前端 Production Dockerfile - 多階段建置
# 階段一用 node 把 React 專案 build 成靜態檔,階段二用 nginx 服務這些檔案

# ---- build 階段 ----
FROM node:20-alpine AS build
WORKDIR /app

# 先複製套件清單並安裝(利用快取)
COPY package*.json ./
RUN npm install

# 複製其餘原始碼並建置
COPY . .
RUN npm run build
# Vite 預設輸出到 /app/dist

# ---- 服務階段:用輕量 nginx 服務靜態檔 ----
FROM nginx:1.27-alpine
# 把 build 好的靜態檔複製到 nginx 的預設網頁目錄
COPY --from=build /app/dist /usr/share/nginx/html

# 讓 React SPA 的前端路由能正常運作(重新整理子頁面不會 404)
RUN printf 'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
